../SubGHz_Phy/App/subghz_phy_app.c:619:8:shift_and_scale	4
../SubGHz_Phy/App/subghz_phy_app.c:491:6:OnEStopEvent	2
../SubGHz_Phy/App/subghz_phy_app.c:363:13:App_Process	16
../SubGHz_Phy/App/subghz_phy_app.c:351:13:OnRxError	1
../SubGHz_Phy/App/subghz_phy_app.c:340:13:OnRxTimeout	1
../SubGHz_Phy/App/subghz_phy_app.c:329:13:OnTxTimeout	1
../SubGHz_Phy/App/subghz_phy_app.c:267:13:OnTxDone	1
../SubGHz_Phy/App/subghz_phy_app.c:278:13:OnRxDone	5
../SubGHz_Phy/App/subghz_phy_app.c:473:13:OnLedEvent	1
../SubGHz_Phy/App/subghz_phy_app.c:480:6:OnSendEvent	1
../SubGHz_Phy/App/subghz_phy_app.c:188:6:SubghzApp_Init	1
../SubGHz_Phy/App/subghz_phy_app.c:514:6:SendEStop	2
../SubGHz_Phy/App/subghz_phy_app.c:569:8:GetMode	1
